# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

UPLOADTHING_SECRET=secret
UPLOADTHING_APP_ID=id

# local database
DATABASE_URL="postgresql://myuser:mypass@localhost:5432/finalproject"
#DATABASE_URL="postgresql://provicml:s90LAPqlnaHB@ep-soft-hall-a536rprs.us-east-2.aws.neon.tech/chagodb?sslmode=require"
# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET='openssl rand -base64 32'
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=123456789
DISCORD_CLIENT_SECRET=discord

GOOGLE_CLIENT_ID=google_client
GOOGLE_CLIENT_SECRET=secret

GITHUB_ID=id
GITHUB_SECRET=secret

EMAIL_USER='user'
EMAIL_PASSWORD='password'
EMAIL_SERVER_HOST='smtp.mail.com'
EMAIL_SERVER_PORT=465
EMAIL_FROM='mail@email.com'

# JWT AUTH
JWT_SECRET='string'