# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# DATABASE_URL="postgresql://postgres:password@localhost:5432/finalproject"
DATABASE_URL="postgresql://provicml:s90LAPqlnaHB@ep-steep-math-a5yviudl.us-east-2.aws.neon.tech/chagodb?sslmode=require"
# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET='ZPI+e7N+XuhBCozERQ4MDQnTnsIlXqhOA4jZchmSDb4PhpFi4WJvdUqkIucacyCg
kiK5qrSO6kdB2/9/GPy/UA=='
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=1214663756986978335
DISCORD_CLIENT_SECRET=svPK-0LThdVCzv18BWgNN07wBAouWVhT

GOOGLE_CLIENT_ID=371355702617-u17cv1dpc24sp25knuupb9pipqbf3mn2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=f4b18c0e67cdaf8a2c40
GITHUB_SECRET=6166f6df895ed6c198382af4b9b57fd6295e5d86

EMAIL_USER='gmail'
EMAIL_PASSWORD='yxcdjixcnrmwksyj'
EMAIL_SERVER_HOST='smtp.gmail.com'
EMAIL_SERVER_PORT=465
EMAIL_FROM='provicml@gmail.com'

# JWT AUTH
JWT_SECRET='lI6RIyI7q/nWEH3O6iACwXsB2IJTIdoGR9EMO/WtC6s='